<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration>Signed Release</Configuration>
        <Platform >AnyCPU</Platform>
        <MindTouchKey Condition=" '$(MindTouchKey)' == '' ">build/mindtouch.dream.public.snk</MindTouchKey>
        <ConfigurationFilename Condition=" '$(ConfigurationFilename)' == '' ">mindtouch.build.xml</ConfigurationFilename>
        <IgnoreModified Condition=" '$(IgnoreModified)' == '' ">false</IgnoreModified>
        <SolutionDir>$(MSBuildProjectDirectory)/src</SolutionDir>
        <SolutionExt>.sln</SolutionExt>
        <SolutionFileName>MindTouchDream.sln</SolutionFileName>
        <SolutionName>MindTouchDream</SolutionName>
        <SolutionPath>$(MSBuildProjectDirectory)/src/MindTouchDream.sln</SolutionPath>
        <BinDir>$(SolutionDir)/bin</BinDir>
        <DistDir>$(MSBuildProjectDirectory)/dist</DistDir>
        <Files>
          mindtouch.blueprints.exe;
          mindtouch.blueprints.exe.config;
          mindtouch.blueprints.pdb;
          mindtouch.core.dll;
          mindtouch.core.pdb;
          mindtouch.core.xml;
          mindtouch.db.exe;
          mindtouch.db.exe.config;
          mindtouch.db.pdb;
          mindtouch.dream.dll;
          mindtouch.dream.pdb;
          mindtouch.dream.xml;
          mindtouch.dream.test.dll;
          mindtouch.dream.test.pdb;
          mindtouch.dream.test.xml;
          mindtouch.sqs.dll;
          mindtouch.sqs.pdb;
          mindtouch.host.exe;
          mindtouch.host.exe.config;
          mindtouch.host.pdb;
          SgmlReaderDll.dll;
        </Files>
    </PropertyGroup>
    <UsingTask TaskName="MindTouch.Build.Tasks.PreBuild"
               AssemblyFile="build/mindtouch.build.tasks.dll" />
    <UsingTask TaskName="MindTouch.Build.Tasks.PostBuild"
               AssemblyFile="build/mindtouch.build.tasks.dll" />
    <UsingTask TaskName="MindTouch.Build.Tasks.UpdateVersion"
                   AssemblyFile="build/mindtouch.build.tasks.dll" />
    <Target Name="Build">
        <CallTarget Targets="PreBuild"/>
        <CallTarget Targets="Dream"/>
        <CallTarget Targets="PostBuild"/>
        <CallTarget Targets="CreateNuGetPackages"/>
    </Target>
    <ItemGroup>
      <NuSpec Include="src/mindtouch.dream/mindtouch.dream.nuspec;src/mindtouch.db/mindtouch.db.nuspec;src/mindtouch.sqs/mindtouch.sqs.nuspec;src/mindtouch.core/mindtouch.core.nuspec;src/mindtouch.dream.test/mindtouch.dream.test.nuspec;src/mindtouch.host/mindtouch.host.nuspec;src/mindtouch.blueprints/mindtouch.blueprints.nuspec" />
    </ItemGroup>
    <Target Name="CreateNuGetPackages" DependsOnTargets="PostBuild" Inputs="@(NuSpec)" Outputs="NuGet Packages created.">
      <Exec Command='"src/.nuget/nuget.exe" pack %(NuSpec.Identity) -MinClientVersion 2.8 -OutputDirectory "$(DistDir)" -BasePath "$(MSBuildProjectDirectory)" -Version $(Version)' WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>
    <Target Name="PostBuild">
        <Message Text="Post Build" />
        <PostBuild SolutionDir="$(SolutionDir)" ConfigurationFilename="$(ConfigurationFilename)" IgnoreModified="$(IgnoreModified)">
          <Output TaskParameter="Version" PropertyName="Version" />
        </PostBuild>
        <MakeDir Directories="$(DistDir)"/>
        <CombinePath BasePath="$(BinDir)" Paths="$(Files)">
            <Output TaskParameter="CombinedPaths" PropertyName="SourceFiles"/>
        </CombinePath>
        <CombinePath BasePath="$(DistDir)" Paths="$(Files)">
            <Output TaskParameter="CombinedPaths" PropertyName="DestFiles"/>
        </CombinePath>
        <Copy SourceFiles="$(SourceFiles)" DestinationFiles="$(DestFiles)"/>
    </Target>
    <Target Name="PreBuild">
        <Message Text="Pre Build" />
        <Copy SourceFiles="$(MindTouchKey)" DestinationFiles="$(SolutionDir)/mindtouch.snk"/>
        <PreBuild SolutionDir="$(SolutionDir)" ConfigurationFilename="$(ConfigurationFilename)" IgnoreModified="$(IgnoreModified)"/>
    </Target>
    <Target Name="UpdateVersion">
        <Message Text="Updating Version" />
        <UpdateVersion SolutionDir="$(SolutionDir)" ConfigurationFilename="$(ConfigurationFilename)" Version="$(Version)" IgnoreModified="$(IgnoreModified)"/>
    </Target>
    <Target Name="Env">
        <CombinePath BasePath="$(DistDir)" Paths="$(Files)">
            <Output TaskParameter="CombinedPaths" PropertyName="DistFiles"/>
        </CombinePath>
        <Message Text="DistFiles: $(DistFiles)"/>
        <Message Text="Configuration: $(Configuration)"/>
        <Message Text="MindTouchKey: $(MindTouchKey)"/>
        <Message Text="SolutionDir: $(SolutionDir)"/>
        <Message Text="SolutionExt: $(SolutionExt)"/>
        <Message Text="SolutionFileName: $(SolutionFileName)"/>
        <Message Text="SolutionName: $(SolutionName)"/>
        <Message Text="SolutionPath: $(SolutionPath)"/>
    </Target>
    <Target Name="Dream" Outputs="@(DreamBuildOutput)">
        <Message Text="Building DReAM" />
        <MSBuild Targets="Rebuild" Projects="src/MindTouchDream.sln" Properties="Configuration=Signed Release; Platform=Any CPU; BuildingSolutionFile=true; SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" ToolsVersion="$(ProjectToolsVersion)">
            <Output TaskParameter="TargetOutputs" ItemName="DreamBuildOutput" />
        </MSBuild>
        <Message Text="Done building DReAM" />
    </Target>
</Project>